<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Counter</title>
</head>
<body>
    <!--responsive olacak-->
    <div class="container">
        <h1 id="header">Counter: <span>0</span></h1>
        <div class="buttons">
            <button id="increaseBtn">İncrease</button>
            <button id="resetBtn">Reset</button>
            <button id="decreaseBtn">Decrease</button>
        </div>
    </div>
    <script src="script.js">
    </script> 
</body>
</html>